<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pigeonxing.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言记录了准高三时期的生活。 这一篇文章估计会在高三开学停止更新，并更新“高三生活周记”。 前几周大概比较简短，因为我写周记也是新手。或许随着时间推移我能培养写周记的感觉吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="准高三生活周记">
<meta property="og:url" content="https://pigeonxing.github.io/posts/d169c956/index.html">
<meta property="og:site_name" content="Xing">
<meta property="og:description" content="前言记录了准高三时期的生活。 这一篇文章估计会在高三开学停止更新，并更新“高三生活周记”。 前几周大概比较简短，因为我写周记也是新手。或许随着时间推移我能培养写周记的感觉吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.jitudisk.com/public/2022/06/29/3ba8040a26e6a.jpg">
<meta property="og:image" content="https://pic.jitudisk.com/public/2022/06/29/576cefb2001b1.jpg">
<meta property="og:image" content="https://pic.jitudisk.com/public/2022/06/29/4b71ca7bc46a0.jpg">
<meta property="article:published_time" content="2022-06-29T14:54:32.000Z">
<meta property="article:modified_time" content="2022-07-05T15:35:09.348Z">
<meta property="article:author" content="Xing">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="周记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.jitudisk.com/public/2022/06/29/3ba8040a26e6a.jpg">

<link rel="canonical" href="https://pigeonxing.github.io/posts/d169c956/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>准高三生活周记 | Xing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Xing の blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pigeonxing.github.io/posts/d169c956/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.jitudisk.com/public/2022/06/23/af6523666bc43.png">
      <meta itemprop="name" content="Xing">
      <meta itemprop="description" content="幸的博客。将会更新生活/学习/想法等内容。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          准高三生活周记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-29 22:54:32" itemprop="dateCreated datePublished" datetime="2022-06-29T22:54:32+08:00">2022-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-05 23:35:09" itemprop="dateModified" datetime="2022-07-05T23:35:09+08:00">2022-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/d169c956/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/d169c956/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>记录了准高三时期的生活。</p>
<p>这一篇文章估计会在高三开学停止更新，并更新“高三生活周记”。</p>
<p>前几周大概比较简短，因为我写周记也是新手。或许随着时间推移我能培养写周记的感觉吧。</p>
<span id="more"></span>

<h1 id="暑假前"><a href="#暑假前" class="headerlink" title="暑假前"></a>暑假前</h1><h2 id="Week-1-2022-6-6-2022-6-12"><a href="#Week-1-2022-6-6-2022-6-12" class="headerlink" title="Week 1(2022.6.6 ~ 2022.6.12)"></a>Week 1(2022.6.6 ~ 2022.6.12)</h2><p>高三在高考。高考结束后，我们就是所谓“准高三”了。</p>
<p>高考这几天在干什么呢？很不幸啊。都不知道是多少次了，还是一次又一次。家庭的不幸或许即将停止，因为所谓的家庭离破碎也不远了。倒计时吧，或许也不是坏事。</p>
<p>说说别的事吧。先说说高考。高考的难度被人们热议，高考的改革被人们吐槽，高考的作弊…又一年，还是有不长脑子的。我班有三位去提前参加高考的同学，不知道他们考的怎么样。</p>
<p>或许能令人高兴的事情是，我买的一个小电脑回来了。这个小电脑是啥呢？看一下吧：</p>
<p><img src="https://pic.jitudisk.com/public/2022/06/29/3ba8040a26e6a.jpg" alt="n5105.jpg"></p>
<p>很小吧！虽然性能不太行，但是也还算能用了，虽然不能玩大一点的游戏。</p>
<p>之后就是犯蠢时间：这个小电脑是没有显示屏的，所以我需要外接一个。但是硬件知识不太行的我以为“只要是个屏幕，有对应接口，就可以连接了吧！”于是我把它连接到了笔记本电脑上。但是我的笔记本电脑不支持 HDMI in，也就是不支持信号输入（事实上，也没什么笔记本电脑支持的）。于是在我一番瞎搞之下，笔记本电脑显示不正常了。桌面黑的，啥都没有。以安全模式启动是正常的，不过修改不了显示设置。嗯，很奇怪。可能只能重装系统了罢。</p>
<p>唯一的乐子是拿着一个小键盘远程操控希沃白板，很有趣。</p>
<p><img src="https://pic.jitudisk.com/public/2022/06/29/576cefb2001b1.jpg" alt="keyboard.jpg"></p>
<h2 id="Week-2-2022-6-13-2022-6-19"><a href="#Week-2-2022-6-13-2022-6-19" class="headerlink" title="Week 2(2022.6.13 ~ 2022.6.19)"></a>Week 2(2022.6.13 ~ 2022.6.19)</h2><p>这周趁着信息课，发现机房有电源和显示器，就把小电脑装上了，效果还是不错的。</p>
<p>这一周大概最有趣的就是把希沃白板做显示器连上小电脑了。连上之后才发现希沃白板原来是个 4k 屏，但是默认系统只有 1080p，实在太浪费了。</p>
<p>很平淡，没什么可记的。</p>
<p>推歌：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wT4y1k7Pw">白鸟过河滩 - ilem</a>。</p>
<blockquote>
<p>白鸟白鸟 不要回头望</p>
<p>你要替我飞去那地方</p>
<p>一去那地方 那是你我共同故乡</p>
<p>别回来 别回来</p>
<p>我将终究顺流入大海</p>
<p>顺流入大海 海不问我从何处来</p>
<p>长风长风飘在山海间</p>
<p>白鸟白鸟展翅入苍天</p>
<p>一去入苍天 苍天远在海背面</p>
<p>一去入苍天 苍天远比海更远 </p>
</blockquote>
<h2 id="Week-3-2022-6-20-2022-6-26"><a href="#Week-3-2022-6-20-2022-6-26" class="headerlink" title="Week 3(2022.6.20 ~ 2022.6.26)"></a>Week 3(2022.6.20 ~ 2022.6.26)</h2><p>中考史无前例的也给我们放假了。利用放假这几天开始搭建博客。</p>
<p>这一周值得一记的或许还是小电脑。我把它直接永久和希沃白板连接了，而我只需要使用一个遥控器来控制输入信号源就可以随时切换出我的小电脑：</p>
<p><img src="https://pic.jitudisk.com/public/2022/06/29/4b71ca7bc46a0.jpg" alt="blackboard.jpg"></p>
<p>嗯，千里迢迢的线，最后接上去之后我的小电脑只能反着放在上面，风扇就不能正常散热了。好在这玩意发热不算高，对散热要求不大。</p>
<p>这周班里因为购置空调一事搞得很乱。我个人不是很喜欢这个事。只因为“老师高兴，同意”，在群里问了这么一句没头没尾的话，没人回复，然后就买了一个 1400r 的空调。效果极差，而且安装不便。最后大家一致同意退掉。我本人很反对再折腾了，于是在商讨买别的东西降温的时候提出“退掉空调，并且不再购置其他物品“的提议。第一次投票确实是这个选项获胜了…不过他们选择再投一次，哈哈。我无所谓了！</p>
<p>周末要到学校做核酸，很奇怪。离放假也就一周多，除去考试真没一周，但是他们还是坚持购置“空调扇”。花的钱紧紧卡死 1000r。</p>
<h2 id="Week-4-2022-6-27-2022-7-3"><a href="#Week-4-2022-6-27-2022-7-3" class="headerlink" title="Week 4(2022.6.27 ~ 2022.7.3)"></a>Week 4(2022.6.27 ~ 2022.7.3)</h2><p>本周是会考周。会考考点随机，我直接随机到一中，嗯，主场作战，优势在我，至少不用去别的学校。会考的时候大家感觉都很放松，但是我甚至好几科都是卡点写的。虽然是文科、通用技术，不过还是感觉很不舒服。</p>
<p>我真应该早点想到去 twitter 上搜索 Matrix67 和 localhost8080 的。想来他们有推特账号是必然的嘛。在上面看了他们的有趣生活，恩爱日常，以及专属于数学、文字、代码等多种领域融合的，独特的有趣的点。</p>
<p>很卑微的申请了暑假去上自习，因为我成绩根本不够看。但是好在是竞赛班，大佬都去学竞赛，所以名额还是勉强够了？虽然他妈的给我造成了很大精神压力，不过好在我在尘埃落定前最后一上午没有放弃。不放弃的话可以得到一个机会，就算被嘲笑。放弃的话除了被嘲笑之外连一个机会都得不到。</p>
<p>重新开始听两年前没听完的 “YH 的深夜 FM”。听一听 YH 的恩爱日常，听一听他们的认生经历，自己思考一些问题。Y 和 H 在互相分享自己人生经历，互相之间在人生的差异之中增加自己的理解的同时，我作为看客感受着他们人生的不同，以及对于我人生的思考。可能这一段说的不是很清楚，但是我也不能很好地表述。大概就是听一听长辈的人生经验？尤其是 Y 和 H 分了的情况下听他们之前的恩爱日常。</p>
<p>小电脑据说是被老师发现了，但是老师没有管。因为我确实啥也没干。老师怕我们浏览网页，打游戏啥的，而我也不敢。不过真要这样的话这电脑放那儿还有啥用呢？吃灰。但是我买电脑最开始确实不是为了在教室打游戏看网页的。那么我最开始为什么没考虑到它会吃灰呢？很神秘。还是打算暑假给它搞回家放着。</p>
<p>这一周就因为自己成绩不够格给自己很大精神压力，每天晚上睡不着，第二天睡一上午；下午啥都不想干，学习也没劲，也不想和人说话；去淋了一节课雨，然后不舒服在家躺了一天。那一天做梦梦里名单，各种地方，全他妈写我的名字。我梦中吓得要命，完了大叫给自己吓醒了。大概后遗症是后来几天早上起床时候我妈叫了我一下，我直接在梦里吓得狂叫？疯狂缩身子，很神秘。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E5%91%A8%E8%AE%B0/" rel="tag"># 周记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b8f4bd70/" rel="prev" title="Hexo博客搭建">
      <i class="fa fa-chevron-left"></i> Hexo博客搭建
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%91%E5%81%87%E5%89%8D"><span class="nav-number">2.</span> <span class="nav-text">暑假前</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-1-2022-6-6-2022-6-12"><span class="nav-number">2.1.</span> <span class="nav-text">Week 1(2022.6.6 ~ 2022.6.12)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-2-2022-6-13-2022-6-19"><span class="nav-number">2.2.</span> <span class="nav-text">Week 2(2022.6.13 ~ 2022.6.19)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-3-2022-6-20-2022-6-26"><span class="nav-number">2.3.</span> <span class="nav-text">Week 3(2022.6.20 ~ 2022.6.26)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-4-2022-6-27-2022-7-3"><span class="nav-number">2.4.</span> <span class="nav-text">Week 4(2022.6.27 ~ 2022.7.3)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xing"
      src="https://pic.jitudisk.com/public/2022/06/23/af6523666bc43.png">
  <p class="site-author-name" itemprop="name">Xing</p>
  <div class="site-description" itemprop="description">幸的博客。将会更新生活/学习/想法等内容。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'q0iIp2GjwoxYoVYcCEtd23JK-gzGzoHsz',
      appKey     : 'LMQfYJUI91CnlhcVsSGfRE4H',
      placeholder: "想说点儿啥？",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
